Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:App6" 
              xmlns:xf="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App6.Page1">
    <ContentPage.Content>
        <StackLayout >
            <Grid Margin="0,0,15,0" BackgroundColor="#EFF1F5" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" x:Name="TitleViewBcakButton" Clicked="TitleViewBcakButton_Click"
                             Source="two_chevron_left.png" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,10,0"
                             BackgroundColor="#EFF1F5" Aspect="AspectFit" />
                <ImageButton Grid.Row="0" Grid.Column="2" Source="two_burger_menu.png" VerticalOptions="Fill" HorizontalOptions="End" Margin="0,0,0,0" Padding="0"
                             BackgroundColor="#EFF1F5" Aspect="AspectFit" />
            </Grid>
           
            <Grid Margin="20,0,20,0" BackgroundColor="#EFF1F5" RowSpacing="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="92*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="My Policies" VerticalTextAlignment="Center" BackgroundColor="#EFF1F5" 
                       FontSize="30" TextColor="#555555" Margin="10,0,0,0" />
                <ScrollView Grid.Row="1" Grid.Column="0" BackgroundColor="#EFF1F5" Padding="0" Margin="0,10,0,0">






                    <StackLayout >



                        <!-- ActivePolicy -->
                        <Frame x:Name="ExpanderActivePolicy"  BackgroundColor="#EFF1F5" Padding="1" HasShadow="True" CornerRadius="10"  BorderColor="LightGray" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ExpanderActivePolicy_Tapped" />
                            </Frame.GestureRecognizers>
                        

                       
                            <!--<Frame HeightRequest="60" WidthRequest="100" BackgroundColor="#EFF1F5" Padding="0" Margin="10" CornerRadius="10" HasShadow="True">-->
                                <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="0" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="button_listing.png" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#EFF1F5" Aspect="AspectFit" Margin="0" />
                                    <Grid  BackgroundColor="Transparent" ColumnSpacing="0" x:Name="ActivePolicy" VerticalOptions="Fill" HorizontalOptions="Fill">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Grid.Row="0" Grid.Column="0" Source="acitivepolicies.png" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="10" BackgroundColor="Transparent" Aspect="AspectFit" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="Active Policy" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="0,0,0,0" />
                                    <Image x:Name="ImgActivePolicyUpdown" Grid.Row="0" Grid.Column="2" Source="uparrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"  BackgroundColor="Transparent" Aspect="AspectFill" />
                                    </Grid>
                                </Grid>
                        </Frame>





                        <StackLayout x:Name="ExpandedContent" IsVisible="False"  BackgroundColor="Transparent" Margin="40,0,23,0">
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="View Policy List" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="True">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Download Policy schedule" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="View premium receipt" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="View products benefits" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Surrendering Policy" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Mail me policy" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                               
                                </Grid>
                                
                            </Frame>
                        </StackLayout>






                        <!--ActivePolicy end-->
                        <!--PolicyChanges-->
                        <Frame x:Name="ExpanderPolicyChanges"  BackgroundColor="#EFF1F5" Padding="1"  BorderColor="LightGray" HasShadow="True" CornerRadius="10"  >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ExpanderPolicyChanges_Tapped" />
                            </Frame.GestureRecognizers>
                       
                                <!--<Frame HeightRequest="60" WidthRequest="100" BackgroundColor="#EFF1F5" Padding="0" Margin="10" CornerRadius="10" HasShadow="True">-->
                            <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="0" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="button_listing.png" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#EFF1F5" Aspect="AspectFit" Margin="0" />
                                    <Grid x:Name="PolicyChanges" Margin="20,0,20,2" BackgroundColor="Transparent" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="policieschange.png" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="10" BackgroundColor="Transparent" Aspect="AspectFit" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="Policy Changes" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontSize="16" TextColor="#555555" Margin="0,0,0,0" />
                                        <Image x:Name="ImgPolicyChanges" Grid.Row="0" Grid.Column="2" Source="downarrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFit" />
                                    </Grid>
                                    
                                </Grid>
                        </Frame>



                        <StackLayout x:Name="ExpandedChanges" IsVisible="False" BackgroundColor="Transparent" Margin="40,0,23,0">
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                        
                        
                        
                        

                        <Frame x:Name="ExpanderLpasedPolicy"  BackgroundColor="#EFF1F5" Padding="1" BorderColor="LightGray" HasShadow="True" CornerRadius="10"  >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ExpanderLpasedPolicy_Tapped" />
                            </Frame.GestureRecognizers>
                        

                        <!--<Frame HeightRequest="60" WidthRequest="100" BackgroundColor="#EFF1F5" Padding="0" Margin="10" CornerRadius="10" HasShadow="True">-->
                            <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="0" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>


                                <Grid BackgroundColor="Transparent" Padding="1" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Grid.GestureRecognizers />
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*" />
                                        <ColumnDefinition Width="60*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="lapsedpolicies.png" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="10" BackgroundColor="Transparent" Aspect="AspectFit" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="Lapsed Policy " VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="0" />
                                    <Image x:Name="ImgLpasedPolicy" Grid.Row="0" Grid.Column="2" Source="downarrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFit" />

                                </Grid>

                            </Grid>
                             </Frame>



                        <StackLayout  x:Name="ExpandedLappsed" IsVisible="False" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                        </StackLayout>




                        <!--Payments-->

                        <Frame x:Name="ExpanderPayments"  BackgroundColor="#EFF1F5" Padding="1" BorderColor="LightGray" HasShadow="True"  CornerRadius="10" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="ExpanderPayments_Tapped" />
                            </Frame.GestureRecognizers>

                            
                                <!--<Frame HeightRequest="60" WidthRequest="100" BackgroundColor="#EFF1F5" Padding="0" Margin="10" CornerRadius="10" HasShadow="True">-->
                            <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="0" BackgroundColor="#EFF1F5" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="button_listing.png" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="#EFF1F5" Aspect="AspectFit" Margin="0" />
                                    <Grid Margin="20,0,20,2" BackgroundColor="Transparent" ColumnSpacing="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="60*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Row="0" Grid.Column="0" Source="payment.png" VerticalOptions="Fill" HorizontalOptions="Fill" Margin="10" BackgroundColor="Transparent" Aspect="AspectFit" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="Payments" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontSize="16" TextColor="#555555" Margin="0,0,0,0" />
                                        <Image x:Name="ImgPayments" Grid.Row="0" Grid.Column="2" Source="downarrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFit" />
                                    </Grid>
                                </Grid>

                        </Frame>
                        <StackLayout  x:Name="ExpandedPayment" IsVisible="False" BackgroundColor="Transparent" Margin="0,0,0,0">
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent"  FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False">
                                <Grid Margin="0" BackgroundColor="Transparent" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Sample" VerticalTextAlignment="Center" BackgroundColor="Transparent" FontSize="16" TextColor="#555555" Margin="15,0,0,0" />
                                    <Image Grid.Row="0" Grid.Column="1" Source="sidearrow.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" BackgroundColor="Transparent" Aspect="AspectFill" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                            
                      
                        <!--Payments ends-->
                        <!--blankspace-->
                        <Frame HeightRequest="160" WidthRequest="100" BackgroundColor="Transparent" Padding="0" Margin="0,0,0,0" CornerRadius="0" HasShadow="False" />
                    
        </StackLayout>
                    
                </ScrollView>
            </Grid>
        </StackLayout>
      

    </ContentPage.Content>
</ContentPage>
